# microservice

SnowFlake/: .project
common-admin/: .project
microservice/: README.md  micro_services.sql  pom.xml
microservice/lt-auth/: .project  pom.xml
microservice/lt-auth/src/main/java/com/ltmicro/auth/: AuthServerApplication.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/config/: PropertyConfig.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/config/oauth2/: OAuth2ServerConfig.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/config/security/: SecurityConfig.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/constant/: AuthConstants.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/userdetails/dto/: UserDTO.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/userdetails/entity/: UserDetailsEntity.java
microservice/lt-auth/src/main/java/com/ltmicro/auth/userdetails/service/: UserService.java
microservice/lt-auth/src/main/resources/: application.yml
microservice/lt-eureka/: .project  pom.xml
microservice/lt-eureka/src/main/java/com/ltmicro/eureka/: LTEurekaApplication.java  WebSecurityConfig.java
microservice/lt-eureka/src/main/resources/: bootstrap.yml
microservice/lt-service-a/: .project  pom.xml
microservice/lt-service-a/src/main/java/com/ltmicro/service/a/: ServerAApplication.java
microservice/lt-service-a/src/main/resources/: application.yml
microservice/lt-service-b/: .project  pom.xml
microservice/lt-service-b/src/main/java/com/ltmicro/service/b/: ServerBApplication.java
microservice/lt-service-b/src/main/resources/: application.yml
microservice/lt-zuul/: .project  pom.xml
microservice/lt-zuul/src/main/java/zuul/: LTGatewayApplication.java
microservice/lt-zuul/src/main/java/zuul/config/: OAuth2ResourceServerConfig.java
microservice/lt-zuul/src/main/java/zuul/constant/: AuthConstants.java
microservice/lt-zuul/src/main/java/zuul/filter/: TokenValidRedisFilter.java
microservice/lt-zuul/src/main/java/zuul/service/: AuthorityService.java
microservice/lt-zuul/src/main/java/zuul/service/impl/: AuthorityServiceImpl.java
microservice/lt-zuul/src/main/resources/: bootstrap.yml
(+7 files in other folders)
